# StrangerDrug-Monolito

./: README.md
strangerDrug/: TODO.md  pom.xml
strangerDrug/src/main/java/com/example/strangerDrug/: StrangerDrugApplication.java
strangerDrug/src/main/java/com/example/strangerDrug/common/exception/: GlobalExceptionHandler.java
strangerDrug/src/main/java/com/example/strangerDrug/registro/controller/: RegisterController.java
strangerDrug/src/main/java/com/example/strangerDrug/registro/model/: Administrator.java  Customer.java  User.java
strangerDrug/src/main/java/com/example/strangerDrug/registro/repository/: RegisterRepository.java
strangerDrug/src/main/java/com/example/strangerDrug/registro/service/: IRegisterService.java  RegisterService.java
strangerDrug/src/main/java/com/example/strangerDrug/terminosYCondiciones/controller/: TermController.java
strangerDrug/src/main/java/com/example/strangerDrug/terminosYCondiciones/model/: Accepted.java  TermAndCondition.java  User.java
strangerDrug/src/main/java/com/example/strangerDrug/terminosYCondiciones/repository/: TermRepository.java
strangerDrug/src/main/java/com/example/strangerDrug/terminosYCondiciones/service/: ITermService.java  TermService.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/application/exception/: TermNotActiveOrNotFoundException.java  TermsNotAcceptedException.java  UserAlreadyAcceptedException.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/application/service/: TermsService.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/application/usecase/: AcceptAllTermsUseCase.java  AcceptTermUseCase.java  GetActiveTermByTypeUseCase.java  GetAllActiveTermsUseCase.java  GetAllTermsUseCase.java  GetTermByIdUseCase.java  GetTermUseCase.java  ValidateAcceptedTermUseCase.java  ValidateExistTermUseCase.java  VerifyAllTermsAcceptedUseCase.java  VerifyTermAcceptanceUseCase.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/domain/model/: Accepted.java  TermAndCondition.java  User.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/domain/port/in/: IAcceptAllTerms.java  IAcceptTerm.java  IGetActiveTermByType.java  IGetAllActiveTerms.java  IGetAllTerms.java  IGetTermById.java  IVerifyAllTermsAccepted.java  IVerifyTermAcceptance.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/infraestructure/config/: AppConfigTerms.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/infraestructure/persistance/adapter/: AdapterAccepted.java  AdapterTerm.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/infraestructure/persistance/entity/: AcceptedEntity.java  TermAndConditionEntity.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/web/controller/: TermController.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/web/dto/: AcceptedMultipleRequest.java  AcceptedRequest.java  ApiResponse.java  TermResponse.java
strangerDrug/src/main/java/com/example/strangerDrug/termsAndConditionsApi/web/webMapper/: TermWebMapper.java
strangerDrug/src/main/java/com/example/strangerDrug/verificacionDeCodigo/controller/: CodeController.java
strangerDrug/src/main/java/com/example/strangerDrug/verificacionDeCodigo/controller/dto/: ApiResponse.java  SendCodeRequest.java  VerifyCodeRequest.java
strangerDrug/src/main/java/com/example/strangerDrug/verificacionDeCodigo/model/: VerificationCode.java
strangerDrug/src/main/java/com/example/strangerDrug/verificacionDeCodigo/repository/: CodeRepository.java
strangerDrug/src/main/java/com/example/strangerDrug/verificacionDeCodigo/service/: CodeService.java  ICodeService.java
strangerDrug/src/main/java/com/example/strangerDrug/videos/config/: AWSConfig.java  CorsConfig.java  SecurityConfig.java
strangerDrug/src/main/java/com/example/strangerDrug/videos/controller/: VideoController.java
strangerDrug/src/main/java/com/example/strangerDrug/videos/dto/: ErrorResponse.java  VideoUploadResponse.java
strangerDrug/src/main/java/com/example/strangerDrug/videos/model/: Video.java
strangerDrug/src/main/java/com/example/strangerDrug/videos/service/: VideoService.java
strangerDrug/src/main/java/com/example/strangerDrug/videos/service/impl/: VideoServiceImpl.java
strangerDrug/src/main/resources/: application-dev.properties  application.properties
strangerDrug/src/test/java/com/example/strangerDrug/: StrangerDrugApplicationTests.java
(+4 files in other folders)
